<!DOCTYPE html>
<html>
  <head>
    <title>Buy Moda Rapido Men Maroon Printed Round Neck T-shirt</title>
    <link rel="stylesheet" href="../css/moda.css" />
  </head>
  <body>
    <div class="header sticky">
      <div>
        <a href="home.html">
          <img
            src="https://cdn.freelogovectors.net/wp-content/uploads/2021/02/myntra-logo-freelogovectors.net_.png"
            alt="logo"
          />
        </a>
      </div>
      <div class="categories">
        <ul>
          <li class="dropdown-content">
            <a href="mens.html">Men</a>
          </li>
          <li><a href="">Women</a></li>
          <li><a href="">Kids</a></li>
          <li><a href="">Home & Living</a></li>
          <li><a href="">Beauty</a></li>
        </ul>
      </div>

      <!-- Search Div -->
      <div class="search-div">
        <img
          id="searchpng"
          src="https://image.flaticon.com/icons/png/128/49/49116.png"
          alt=""
        />

        <input type="text" placeholder="Search for products, brands and more" />
      </div>

      <div class="nav-last">
        <div>
          <a href="">
            <img
              id="svg"
              src="https://www.svgrepo.com/show/198180/user-profile.svg"
              alt=""
            />
          </a>

          <div>Profile</div>
        </div>

        <div>
          <a href="">
            <img
              id="svg"
              src="https://www.svgrepo.com/show/14970/heart.svg"
              alt=""
            />
          </a>

          <div>Wishlist</div>
        </div>

        <div>
          <a href="">
            <img
              id="svg"
              src="https://www.svgrepo.com/show/17522/bag.svg"
              alt=""
            />
          </a>

          <div>Bag</div>
        </div>
      </div>
    </div>

    <div class="content" id="content"></div>
  </body>
</html>

<script src="../js/moda.js">
  function addtoCart(item) {

      window.location.href = "login.html";

  }
</script>
